<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
      display: inline;   
      position: absolute;
     
         
         
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .outerDiv{
           background-color: white;
           display: inline;
           position: absolute;
           left: 41%;
           top: 20%;
           padding: 10px;
           border-radius: 10px;
           text-align: center;
        
           
    }
    .QRimg{
      display: block;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 280px;
      height: 280px;
      margin-bottom: 20px ;

    }
  </style>
</head>
<body style="background-color: hsl(218, 56%, 84%);">
<div class="outerDiv">
  <img class="QRimg" src="images\image-qr-code.png">
 <h2><p style="font-family:'Outfit',sans-serif; "> Improve your front-end <br> skills by building projects </p></h2>

  <p style="font-size: 15px; font-family: 'Outfit',sans-serif; color: rgb(177, 177, 177);">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p></b>
</div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kunal Akhade</a>.
  </div>

</body>
</html>